{
  "name": "com.aibtree.behaviourtree",
  "version": "1.0.0",
  "displayName": "BehaviourTree AI System",
  "description": "Advanced BehaviourTree system with BlackBoard support, .bt file format, and comprehensive testing framework.",
  "unity": "6000.1",
  "unityRelease": "10f1",
  "documentationUrl": "https://github.com/yoshi32a/AIBTree",
  "changelogUrl": "https://github.com/yoshi32a/AIBTree/blob/master/CHANGELOG.md",
  "licensesUrl": "https://github.com/yoshi32a/AIBTree/blob/master/LICENSE.md",
  "keywords": [
    "ai",
    "behaviourtree",
    "blackboard",
    "unity",
    "gameai"
  ],
  "author": {
    "name": "yoshi32a",
    "url": "https://github.com/yoshi32a"
  },
  "type": "library",
  "hideInEditor": false,
  "testables": [
    "com.aibtree.behaviourtree"
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.14.0"
  },
  "samples": [
    {
      "displayName": "Basic Examples",
      "description": "Basic BehaviourTree examples and .bt files",
      "path": "Samples~/BasicExamples"
    },
    {
      "displayName": "BlackBoard Examples", 
      "description": "BlackBoard usage examples and advanced patterns",
      "path": "Samples~/BlackBoardExamples"
    }
  ]
}