{
    "files.associations": {
        "*.bt": "bt"
    },
    "bt.diagnostics.enabled": false,
    "[bt]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.autoIndent": "advanced",
        "editor.wordWrap": "off"
    }
}